.content-section {
  width: 100%;
  max-width: 1052px;
  margin-right: 24px;
  margin-left: 24px;
}

.content-section_no_margins {
  width: 100%;
}

.content-section_50_margins {
  width: 100%;
  max-width: 1000px;
  margin-right: 50px;
  margin-left: 50px;
}

.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  height: 105px;
  margin-top: 92px;
}

.header__menu {
  justify-self: end;
  align-self: center;
  margin-right: 36px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  width: 392px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  color: #000000;
  font-weight: 400;
  font-size: 18px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
  align-self: center;
  width: 129px;
  height: 100%;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.address {
  justify-self: end;
  align-self: center;
  margin-right: 26px;
}

.header__address {
  display: flex;
  flex-direction: column;
  width: 241px;
}

.cover {
  position: relative;
  height: 757px;
  margin-top: 96px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 165px 50px 135px;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 110%;
}

.aligned-text_center {
  text-align: center;
  line-height: 150%;
}

.aligned-text_right {
  text-align: right;
  line-height: 120%;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 79px;
  padding-right: 50px;
  padding-bottom: 51px;
}

.cover__description-text {
  display: flex;
  justify-content: flex-start;
  width: 637px;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 0.8em;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: rgb(0 0 0 / 0);
}

.lots {
  min-height: 692px;
  margin-top: 175px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  color: #000000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 25px;
  min-width: 1052px;
  list-style-type: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-position: center;
  background-size:cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
}

.card__title {
  position: relative;
  z-index: 1;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 22px;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 20px;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  text-decoration: underline;
}

.about {
  height: 595px;
  margin-top: 146px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 275px 320px;
}

.about__logo {
  position: relative;
  justify-self: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  border-radius: 50%;
  background-color: #000000;
}

.about__logo-image {
  position: absolute;
  inset: 64px 46px 62px;
  width: 148px;
  height: 114px;
}

.about__title {
  margin-top: 133px;
  margin-left: 25px;
  color: #000000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column-start: 2;
  gap: 24px;
  margin-left: 25px;
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.01em;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 98px;
  margin-top: 180px;
  margin-bottom: 88px;
}

.address_start_aligned {
  justify-self: start;
}

.footer__menu {
  justify-self: center;
  align-self: start;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__menu-link {
  color: #000000;
  font-weight: 400;
  font-size: 18px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-self: end;
  gap: 48px;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
  list-style-type: none;
}

.footer__social-link {
  display: block;
  width: 100%;
  text-decoration: none;
}

.footer__social-icon {
  width: 100%;
}